\relax 
\pgfsyspdfmark {pgfid1}{19579138}{48133715}
\pgfsyspdfmark {pgfid2}{6708151}{48133715}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Manfaat Penelitian}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LANDASAN TEORI}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {E-commerce}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Konsep \textit  {Database}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Definisi \textit  {Database}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tujuan database}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tahap pengembangan}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ANALISIS}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Definition}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram Sistem Belidesain}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identifikasi Permasalahan}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Identifikasi Kebutuhan Pengguna}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DESIGN}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conceptual Design}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Entity Types}{15}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{45.67587pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Entity Types}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Relationship Types}{17}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{109.53917pt}\LT@entry 
    {1}{68.67094pt}\LT@entry 
    {1}{72.22968pt}\LT@entry 
    {1}{68.67094pt}\LT@entry 
    {1}{109.13918pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Relationship Types}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Attributes}{18}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{75.39595pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{109.13918pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{37.09837pt}\LT@entry 
    {1}{49.38866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{Attributes}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Attribute Domains}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Candidate Keys, Primary Key, and Alternate Keys}{23}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {3}{120.10553pt}\LT@entry 
    {1}{103.44872pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{Candidate Keys, Primary Keys, dan Alternate Keys}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}List of User Transaction}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Entity Relationship Diagram}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ERD Sistem Belidesain}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Logical Model (Class Diagram)}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Class Diagram Belidesain}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Physical Model}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}List of Index}{26}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{58.11632pt}\LT@entry 
    {1}{81.53717pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{List of Index}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Analyze Transaction}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Analyze Transaction}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}User View, Procedure, and Function}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Tabel}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Insert Table 1}}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Insert Table 2}}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Insert Table 3}}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Insert Table 4}}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Insert Table 5}}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Insert Table 6}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User Views}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hasil View 1}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hasil View 2}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Hasil View 3}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User Triggers}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Hasil Tabel Sebelum Trigger 1}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Hasil Tabel Setelah Trigger 1}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Hasil Tabel Sebelum Trigger 2}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Hasil Tabel Setelah Trigger 2}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Hasil Tabel Sebelum Trigger 3}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Hasil Tabel Setelah Trigger 3}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User Procedures}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Hasil Procedure 1}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Hasil Procedure 2}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Hasil Procedure 3}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENILAIAN}{56}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6708151}{45957920}
\gdef \@abspage@last{57}
