\relax 
\pgfsyspdfmark {pgfid1}{19579138}{48133715}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Manfaat Penelitian}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LANDASAN TEORI}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}E-commerce}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Konsep Database}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Definisi Database}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tujuan database}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tahap pengembangan}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ANALISIS}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Definition}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram Sistem Belidesain}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identifikasi Permasalahan}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Identifikasi Kebutuhan Pengguna}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DESIGN}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conceptual Design}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Entity Types}{14}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{45.27588pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Entity Types}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Relationship Types}{16}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{108.73918pt}\LT@entry 
    {1}{68.27095pt}\LT@entry 
    {1}{71.82968pt}\LT@entry 
    {1}{68.27095pt}\LT@entry 
    {1}{108.73918pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Relationship Types}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Attributes}{17}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{108.73918pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{36.69838pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{Attributes}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Attribute Domains}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Candidate Keys, Primary Key, and Alternate Keys}{22}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {3}{119.70554pt}\LT@entry 
    {1}{103.04872pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{Candidate Keys, Primary Keys, dan Alternate Keys}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}List of User Transaction}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Entity Relationship Diagram}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ERD Sistem Belidesain}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Logical Model (Class Diagram)}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Class Diagram Belidesain}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Physical Model}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}List of Index}{25}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{57.71632pt}\LT@entry 
    {1}{81.13718pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{List of Index}}{26}{}\protected@file@percent }
\gdef \@abspage@last{27}
